{
  "name": "talkhugam",
  "version": "0.0.0",
  "private": true,
  "description": "Talk후감 Phase 1 workspace",
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "backend:start": "supabase start",
    "backend:stop": "supabase stop",
    "backend:status": "supabase status",
    "backend:reset": "supabase db reset",
    "backend:lint": "supabase db lint --local --level warning",
    "backend:test:db": "supabase test db",
    "backend:check:security": "bash scripts/check-backend-security.sh",
    "backend:check:local-origin": "bash scripts/check-local-origin-config.sh",
    "backend:check:integration-workflow": "bash scripts/check-integration-workflow.sh",
    "backend:check:integration-command": "bash scripts/check-integration-test-command.sh",
    "backend:check:functions": "deno check --config supabase/functions/deno.json supabase/functions",
    "backend:check:integration": "deno check --config supabase/functions/deno.json supabase/tests/integration",
    "backend:test:functions": "deno test --config supabase/functions/deno.json --allow-env supabase/functions",
    "backend:test:integration": "bash scripts/run-integration-tests.sh",
    "backend:test:mux": "deno test --config supabase/functions/deno.json --allow-env --allow-net --env-file=.env supabase/tests/integration/muxLiveFlow.test.ts",
    "backend:functions:serve": "supabase functions serve --env-file supabase/functions/.env.local",
    "backend:types": "supabase gen types typescript --local > supabase/types/database.types.ts",
    "dev:web": "pnpm --filter @talkhugam/web dev",
    "docs:functions:web": "pnpm --filter @talkhugam/web docs:functions",
    "docs:functions:write:web": "pnpm --filter @talkhugam/web docs:functions:write",
    "build:web": "pnpm --filter @talkhugam/web build",
    "lint:web": "pnpm --filter @talkhugam/web lint",
    "format:web": "pnpm --filter @talkhugam/web format",
    "typecheck:web": "pnpm --filter @talkhugam/web typecheck",
    "test:web": "pnpm --filter @talkhugam/web test",
    "test:e2e:web": "pnpm --filter @talkhugam/web test:e2e"
  },
  "devDependencies": {
    "deno": "2.9.2",
    "supabase": "2.109.1"
  }
}
